<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/head_container"
        android:background="@color/share_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48">

        <ImageButton

            android:scaleType="center"
            android:src="@drawable/ic_back"
            android:background="@null"
            android:layout_width="@dimen/width_50"
            android:layout_height="match_parent"
            android:id="@+id/common_head_title_img_bt"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:textSize="17sp"
            android:id="@+id/common_head_title_tv"
            android:text="选择图片"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/common_head_title_right"
            style="@android:style/Widget.Holo.Light.ActionButton"
            android:text="@string/confirm"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>