apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile('com.mylhyl:acp:1.1.7') {
        exclude group: 'com.android.support'
    }
    compile('com.github.yalantis:ucrop:2.2.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}

//这是新版本申请通过之后用这个
//publish {
//    userOrg = 'tanghongbin'//bintray.com用户名
//    groupId = 'com.yiqihudong'//jcenter上的路径
//    artifactId = 'image-util'//项目名称
//    publishVersion = '2.5.7'//版本号
//    desc = '更新了图库和图片墙进入的方式，更加直观,修复图片选择器的bug,'//描述，不重要
//    website = 'https://github.com/tanghongbin/galleryimageUtil'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}


