apply plugin: 'com.android.library'




android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.github.bumptech.glide:glide:4.9.0'
    compile('com.mylhyl:acp:1.1.7') {
        exclude group: 'com.android.support'
    }
    compile('com.github.yalantis:ucrop:2.2.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

//这是新版本申请通过之后用这个
//if (project.getName() == uploadModule) {
//
//    ext {
//        bintrayRepo = 'maven'
//        bintrayName = 'image-util'
//
//        publishedGroupId = 'com.yiqihudong'
//        libraryName = 'image-util'
//        artifact = 'image-util'
//
//        libraryDescription = '更新了图库和图片墙进入的方式，更加直观,修复图片选择器的bug'
//
//        siteUrl = 'https://github.com/tanghongbin/publishColletions'
//        gitUrl = 'https://github.com/tanghongbin/publishColletions'
//
//        libraryVersion = '2.7.0'
//
//        developerId = 'tanghongbin'
//        developerName = 'tanghongbin'
//        developerEmail = '18780475970@163.com'
//
//        licenseName = 'The Apache Software License, Version 2.0'
//        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//        allLicenses = ["Apache-2.0"]
//    }
//
//apply from: 'bintray.gradle'
//apply from: 'install.gradle'

//    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//}





