apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

    ext {
        bintrayRepo = 'maven'
        bintrayName = 'simpleDimension'

        publishedGroupId = 'com.thb'
        libraryName = 'simpleDimension'
        artifact = 'simpleDimension'

        libraryDescription = '配置了一些简单的尺寸等'

        siteUrl = 'https://github.com/tanghongbin/publishColletions'
        gitUrl = 'https://github.com/tanghongbin/publishColletions'

        libraryVersion = '1.1.0'

        developerId = 'tanghongbin'
        developerName = 'tanghongbin'
        developerEmail = '18780475970@163.com'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }
//
apply from: 'bintray.gradle'
apply from: 'install.gradle'
