apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'common-utils'
//
//    publishedGroupId = 'com.tang'
//    libraryName = 'common-utils'
//    artifact = 'common-utils'
//
//    libraryDescription = '储备了一些常用的工具类'
//
//    siteUrl = 'https://github.com/tanghongbin/publishColletions'
//    gitUrl = 'https://github.com/tanghongbin/publishColletions'
//
//    libraryVersion = '1.5.0'
//
//    developerId = 'tanghongbin'
//    developerName = 'tanghongbin'
//    developerEmail = '18780475970@163.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
////
//apply from: 'bintray.gradle'
//apply from: 'install.gradle'
